# currency-converter

./: .gitignore  CurrencyConverter.sln  README.md  docker-compose.yml  generate-coverage.ps1  nginx.conf  run-coverage.ps1
CurrencyConverter.API/: CurrencyConverter.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CurrencyConverter.API/Controllers/: AuthController.cs  CurrencyConversionController.cs  ExchangeRatesController.cs
CurrencyConverter.API/Extensions/: LoggerExtensions.cs
CurrencyConverter.API/Middleware/: RequestLoggingMiddleware.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application/Interfaces/: IAuthService.cs  ICurrencyConverterService.cs  ITokenService.cs
CurrencyConverter.Application/Services/: CurrencyConverterService.cs  CurrencyProviderFactory.cs
CurrencyConverter.Domain/Entities/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  CurrencyConversionResult.cs  ExchangeRate.cs  HistoricalExchangeRate.cs  JwtSettings.cs  PaginatedResult.cs  PaginationParams.cs
CurrencyConverter.Domain/Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs
CurrencyConverter.Domain/Models/: ExchangeRateResponse.cs  LoginRequest.cs  TokenResponse.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Http/: FrankfurterApiClient.cs  IFrankfurterApiClient.cs
CurrencyConverter.Infrastructure/Services/: AuthService.cs  FrankfurterCurrencyProvider.cs  JwtTokenService.cs
CurrencyConverter.IntegrationTests/: AuthApiTests.cs  CurrencyConversionApiTests.cs  CurrencyConverter.IntegrationTests.csproj  ExchangeRatesApiTests.cs  ObservabilityTests.cs  RateLimitingTests.cs  TestStartup.cs
CurrencyConverter.IntegrationTests/Controllers/: TestAuthController.cs  TestCurrencyConversionController.cs  TestExchangeRatesController.cs
CurrencyConverter.IntegrationTests/Helpers/: CurrencyConverterApiFactory.cs  TestAuthHandler.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
CurrencyConverter.Tests/Controllers/: AuthControllerTests.cs  CurrencyConversionControllerTests.cs  ExchangeRatesControllerTests.cs
CurrencyConverter.Tests/Extensions/: LoggerExtensionsTests.cs
CurrencyConverter.Tests/Infrastructure/: AuthServiceTests.cs  FrankfurterApiClientTests.cs  FrankfurterCurrencyProviderTests.cs  HttpResiliencePoliciesTests.cs  JwtTokenServiceTests.cs
CurrencyConverter.Tests/Middleware/: RequestLoggingMiddlewareTests.cs
CurrencyConverter.Tests/Services/: CurrencyConverterServiceTests.cs  CurrencyProviderFactoryTests.cs
